# Lumo

./: ARCHITECTURE.md  MODELING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/team33/lumo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hvakosterstrommenData.json
app/src/main/java/no/uio/ifi/in2000/team33/lumo/: Lumo.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/: AppModule.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/address/: AddressDataSource.kt  AddressRepository.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/address/model/: AddressResponse.kt  Adresser.kt  Metadata.kt  Representasjonspunkt.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/database/: MapPointDao.kt  MapPointEntity.kt  MapPointRepository.kt  MapPointWithTakflateData.kt  PowerConsumptionDao.kt  PowerConsumptionEntity.kt  TakflateDataEntity.kt  UserDatabase.kt  UserInfoDao.kt  UserRepository.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/electricity/: AddressToRegion.kt  ElectricityPriceDataSource.kt  ElectricityPriceRepository.kt  SavingsResult.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/electricity/model/: PriceItem.kt  SsbRequest.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/frost/: FrostDataSource.kt  FrostRepository.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/pvgis/: PvgisDataSource.kt  PvgisRepository.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/data/pvgis/model/: HourlyData.kt  HourlyDataDeserializer.kt  PvgisResponse.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/resources/: mapbox_access_token.xml
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/home/components/: AddressTitleDisplay.kt  Cards.kt  Display.kt  ErrorAlert.kt  EstimatedSavingsGraph.kt  Loading.kt  MainHomeContent.kt  (+3 more)
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/mappoint/: MapPointUIState.kt  MapPointViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/network/: NetworkViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/onboarding/: OnboardingScreen.kt  PowerProductionOnboarding.kt  ProfileOnboarding.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/profile/: ProfileViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/roof/: RegisteredRoofScreen.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/saved/: SavedScreen.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/search/: SearchScreen.kt
app/src/main/java/no/uio/ifi/in2000/team33/lumo/ui/utility/: AppNavigation.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/team33/lumo/: ElectricityPriceDataSourceUnitTest.kt  ElectricityPriceRepositoryUnitTest.kt  ExampleUnitTest.kt  FrostDataSourceUnitTest.kt  FrostRepositoryUnitTest.kt  SearchScreenViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
